MainWindow.xaml

<Window x:Class="IncursionTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncursionTimer"
        mc:Ignorable="d"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
        Title="Incursion Timer Tool by Kaleic Karrif" Height="150" Width="255" Background="Black">
    <Grid x:Name="MainGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" >
        <Grid x:Name="SiteData">
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Grid x:Name="internal">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tag" Grid.Row="0" Grid.Column="0" TextAlignment="Center" Background="BlanchedAlmond" Margin="1"/>
                    <TextBlock Text="Tag" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Background="BlanchedAlmond" Margin="1"/>
                    <TextBlock Text="Tag" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Background="BlanchedAlmond" Margin="1"/>
                    <TextBlock Text="Tag" Grid.Row="3" Grid.Column="0" TextAlignment="Center" Background="BlanchedAlmond" Margin="1"/>
                    <TextBlock Text="Tag" Grid.Row="4" Grid.Column="0" TextAlignment="Center" Background="BlanchedAlmond" Margin="1"/>

                    <Button x:Name="SiteOne" Content="Site One" Grid.Row="0" Grid.Column="1" Margin="1" Click="SiteOne_Click"/>
                    <Button x:Name="SiteTwo" Content="Site Two" Grid.Row="1" Grid.Column="1" Margin="1" Click="SiteTwo_Click"/>
                    <Button x:Name="SiteThree" Content="Site Three" Grid.Row="2" Grid.Column="1" Margin="1" Click="SiteThree_Click"/>
                    <Button x:Name="SiteFour" Content="Site Four" Grid.Row="3" Grid.Column="1" Margin="1" Click="SiteFour_Click"/>
                    <Button x:Name="SiteFive" Content="Site Five" Grid.Row="4" Grid.Column="1" Margin="1" Click="SiteFive_Click"/>

                    <TextBlock Text="00:00:00" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Background="Green" x:Name="TimerOne" Margin="1"/>
                    <TextBlock Text="00:00:00" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Background="Green" x:Name="TimerTwo" Margin="1"/>
                    <TextBlock Text="00:00:00" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Background="Green" x:Name="TimerThree" Margin="1"/>
                    <TextBlock Text="00:00:00" Grid.Row="3" Grid.Column="2" TextAlignment="Center" Background="Green" x:Name="TimerFour" Margin="1"/>
                    <TextBlock Text="00:00:00" Grid.Row="4" Grid.Column="2" TextAlignment="Center" Background="Green" x:Name="TimerFive" Margin="1"/>

                </Grid>

            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
